{
  "author": "Roman Kubiv",
  "minAppVersion": "0.15.0",
  "name": "Project Note Opener",
  "version": "0.0.1",
  "authorUrl": "https://roman.kubiv.com",
  "fundingUrl": "https://www.buymeacoffee.com/romankubiv",
  "description": "This is a simple plugin to chose and open a project note.",
  "id": "project-note-opener",
  "isDesktopOnly": false
}